body{
  max-width: 1240px;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;  
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

/* image size */
.shop-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.shop-item img {
  width: 18px;
  height: auto;
  
}
.price{
    margin-right: 20px;
}
.highlight{
    color: chocolate;
}
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;


}
.hero-section{
    margin:20px 20px ;
}

.hero-section img {
  max-width: 300px;
  height: auto;
}

.plants{
  text-align: center;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card{
  width: 300px;
  border: 2px solid salmon;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.189);
}
.card img{
  width: 100%;
  border-radius: 10px;
}
.btn-primary{
  background-color: chocolate;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 10px;
  width: 100%;
}
/* flower and Plants section */
.flower-section {
  margin-top: 127px;
  padding: 20px;
}
.flower-container {
  display: flex;

  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
}

.image-container {
  position: relative;
  max-width: 350px;
}

.main-image {
  display: block;
  width: 100%;
  height: auto;
}

.badge {
  position: absolute;
  top: -28px;
  right: -28px;
  width: 80px;
  z-index: 10;
}

.flower-content {
  max-width: 500px;
  text-align: left;
}

.flower-content h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.flower-content ul {
  padding-left: 20px;
}

.flower-content li {
  margin-bottom: 20px;
  line-height: 1.6;
}
.least{
  text-align: center;
}






